{ Лабораторная работа №3: "Программирование разветвляющегося ВП"
  (Написано специально для уроков ютуб-канала graphics.h)}

	uses math;
	{ Раскомментировать, если нужно компилировать
	  компилятором FPC}
    var k1, k2, r, y : real; // Объявляем переменные
    n: integer;
begin // Начало программы
	writeln ('Введите значение k2:');
	  readln (k2);
	  k1:=power(14.3,1/3)/(sqrt(8.734)*(exp(2)-exp(-2)));
	  r:= k1*k2;
	  if r <= 1 then // Условие
		begin // Начало блока
			y:= sqrt (abs (2*k1-7*k2));
			n:=1;
	    end // Конец блока
	  else
	  if r>=5 then // Условие
		begin // Начало блока
			y:= sqrt (2*k1+7*k2);
			n:=3;
	    end // Конец блока
	  else // Если не выполнилось прошлое условие
		begin // Выполняется код
			y:= k1 + k2;
			n:=2;
	    end; // Конец блока кода
	writeln ('   y =', y:7:3,'  R=',r:7:3,'  k1=',k1:7:2,
    	       '  k2=',k2:7:3); // Вывод всех результатов
	writeln ('Номер формулы=',n:2);
end. // Конец программы
